<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView_Q2"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:text="  Question 2"
        android:textColor="@color/colorPureblack"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView_Cost"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="How much does your phone cost?" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_1000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Under1000" />

        <RadioButton
            android:id="@+id/rb_1000_1999"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1000-1999" />

        <RadioButton
            android:id="@+id/rb_2000_2999"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2000-2999" />

        <RadioButton
            android:id="@+id/rb_3000_3999"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="3000-3999" />

        <RadioButton
            android:id="@+id/rb_4000"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="More than 4000" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_blank2"
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/btn_Q2"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:onClick="NEXTBTNCLK_Q2"
        android:text="NEXT"
        />
</LinearLayout>
